<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alain</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>library-api</artifactId>
  <packaging>pom</packaging>
  <name>library-api</name>

  <modules>
    <module>library-api-business</module>
    <module>library-api-consumer</module>
    <module>library-api-model</module>
    <module>library-api-service</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--=========================================================================
      ===== Modules ===============================================================
      ==========================================================================-->

      <dependency>
        <groupId>org.alain</groupId>
        <artifactId>library-api-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.alain</groupId>
        <artifactId>library-api-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.alain</groupId>
        <artifactId>library-api-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.alain</groupId>
        <artifactId>library-api-service</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--========================================================================
      ===== Spring ===============================================================
      ==========================================================================-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.2.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
