# OCP10-Library2.0

./: .gitignore  README.md  pom.xml
Library-api/: pom.xml
Library-api/library-api-business/: pom.xml
Library-api/library-api-consumer/: pom.xml
Library-api/library-api-mail/: pom.xml
Library-api/library-api-mail/src/main/resources/: application-mail.properties
Library-api/library-api-mail/src/main/resources/templates/: reservationMailTemplate.html
Library-api/library-api-model/: pom.xml
Library-api/library-api-service/: .gitignore  pom.xml
Library-api/library-api-service/src/integration-test/resources/: ReservationIT.properties
Library-api/library-api-service/src/main/resources/: application.properties  bootsecurity.p12
Library-api/library-api-service/src/test/resources/: application-test.properties  application.properties
Library-batch/: .gitignore  pom.xml
Library-batch/src/main/resources/: application.properties
Library-batch/src/main/resources/templates/: mailTemplate.html  mailTemplateExpiredReservation.html  mailTemplateFutureLateLoan.html  mailTemplateLateLoan.html
Library-webapp/: .gitignore  pom.xml
Library-webapp/src/main/resources/: application.properties
Library-webapp/src/main/resources/static/css/: bootstrap.min.css  style.css
Library-webapp/src/main/resources/templates/: layout.html  loans.html  login.html  reservations.html  search.html
docker/dev/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 01_schema.sql  02_data.sql  migration.sql
docker/dev/init/db/docker-entrypoint-initdb.d/scripts-v1.1.0/: 01_schema.sql  02_data.sql
docker/dev/init/db/docker-entrypoint-initdb.d/test/: 01_schema.sql  02_data.sql
docker/dev/init/db/docker-entrypoint-initdb.d/v1.0.0/: 02_data.sql
docker/dev/init/db/docker-entrypoint-initdb.d/v1.1.0/: 02_data.sql  dataNewVersion.sql
sql/: 01_schema.sql
swagger/: swagger.yaml
