scheduling.enabled = true
mailScheduling.delay = 0 * * * * *
batch.username =${BATCH_USERNAME}
batch.password =${BATCH_PASSWORD}
api.url=${API_URL}
server.port=${BATCH_PORT}
webapp.url=${WEBAPP_URL}

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dcd7024e226135
spring.mail.password=41aefeaeedd99d
spring.mail.default-encoding=UTF-8

logging.file.path=logs
logging.file.name=${logging.file.path}/logMail.log
