scheduling.enabled = true
mailScheduling.delay = 0 * * * * *
email.username = ${EMAIL_USERNAME}
email.password = ${EMAIL_PASSWORD}
api.url=${API_URL}

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dcd7024e226135
spring.mail.password=41aefeaeedd99d
spring.mail.default-encoding=UTF-8

logging.path=logs
logging.file=${logging.path}/logMail.log
