spring.datasource.url = jdbc:postgresql://localhost:5432/db_library_v1.1.0
spring.datasource.username = usr_library
spring.datasource.password = library

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.path=logs
logging.file=${logging.path}/logApi.log

test.username=admin@openlibrary.fr
test.password=admin
