##############################################################
## Email Service
##############################################################

email.username = admin@openlibrary.fr
email.password = admin
webapp.url=http://localhost:8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dcd7024e226135
spring.mail.password=41aefeaeedd99d
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
