##############################################################
## DATASOURCE
##############################################################

######################## PostgreSQL ###########################
server.address=${IP_SERVER}
server.port=${API_PORT}

spring.datasource.url = ${POSTGRESQL_ADDON_URI}
spring.datasource.username = ${POSTGRESQL_ADDON_USER}
spring.datasource.password = ${POSTGRESQL_ADDON_PASSWORD}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = none

######################## MySQL ###############################
#spring.datasource.url = jdbc:mysql://localhost:3306/DB_LIBRARY
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

######################## Logging Hibernate ####################

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.path=logs
logging.file=${logging.path}/logApi.log
#debug=true
spring.jackson.serialization.fail-on-empty-beans=false

######################################################
## SSL - HTTPS
#######################################################
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=Library-api/library-api-webservice/src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=security
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity
